FROM ubuntu:latest

ARG RUST_TOOLCHAIN

ENV CARGO_INCREMENTAL=0
ENV DEBIAN_FRONTEND=noninteractive
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
ENV PATH="/root/.cargo/bin:${PATH}"

# Minimal system deps: ca-certificates, curl, git, protoc, build essentials for crates that need it
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl git \
    build-essential pkg-config libssl-dev \
    protobuf-compiler \
 && rm -rf /var/lib/apt/lists/*

# Install Rust (minimal profile)
RUN curl -sSf https://sh.rustup.rs | sh -s -- -y --profile minimal
RUN rustup toolchain install ${RUST_TOOLCHAIN} \
 && rustup default ${RUST_TOOLCHAIN} \
 && rustup component add rustfmt clippy \
 && rustup target add wasm32-unknown-unknown

RUN cargo install --locked cargo-nextest cargo-llvm-cov \
    && rm -rf /root/.cargo/registry /root/.cargo/git \
    && rm -rf /root/.rustup/tmp \
    && rm -rf /usr/share/doc /usr/share/man /usr/share/locales /var/cache/*

WORKDIR /workdir
