FROM ubuntu:latest

ARG RUST_TOOLCHAIN

ENV DEBIAN_FRONTEND=noninteractive
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
ENV PATH="/root/.cargo/bin:${PATH}"

# Minimal system deps: ca-certificates, curl, git, protoc, build essentials for crates that need it
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates git clang curl libssl-dev build-essential protobuf-compiler gnupg \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl -sSf https://sh.rustup.rs | sh -s -- -y --profile default
RUN rustup toolchain install ${RUST_TOOLCHAIN} \
 && rustup default ${RUST_TOOLCHAIN} \
 && rustup component add llvm-tools llvm-tools-preview \
 && rustup target add wasm32-unknown-unknown

RUN cargo install --locked cargo-nextest cargo-llvm-cov \
    && rm -rf /root/.cargo/registry /root/.cargo/git /root/.rustup/tmp

ENV CC=clang
ENV CXX=clang++

WORKDIR /workdir
