{{- let using_currency = pallet_common_types|contains(TemplatePalletConfigCommonTypes::Currency) -}}
[package]
name = "pallet-^^name|lower^^"
authors = ["^^authors^^"]
description = "^^description^^"
version = "0.1.0"
license = "Unlicense"
{{- if pallet_in_workspace }}
edition.workspace = true
repository.workspace = true
{{- else }}
edition = "2021"
{{- endif }}

[package.metadata.docs.rs]
targets = ["x86_64-unknown-linux-gnu"]

[dependencies]
codec = { package = "parity-scale-codec", version = "3.6.1", default-features = false, features = [
	"derive",
] }
scale-info = { version = "2.11.1", default-features = false, features = [
	"derive",
] }
frame = { version = "0.3.0", package = "polkadot-sdk-frame", default-features = false, features = ["experimental", "runtime"] }

{{ if using_currency }}
[dev-dependencies]
pallet-balances = { version = "35.0.0" }
{{- endif }}

[features]
default = ["std"]
std = [
	"codec/std",
	"frame/std",
	"scale-info/std",
]
runtime-benchmarks = ["frame/runtime-benchmarks"]
try-runtime = ["frame/try-runtime"]
