[package]
name = "^^name^^"
authors = ["^^authors^^"]
description = "^^description^^"
version = "0.1.0"
license = "Unlicense"
edition = "2021"

[package.metadata.docs.rs]
targets = ["x86_64-unknown-linux-gnu"]

[dependencies]
codec = { package = "parity-scale-codec", version = "3.0.0", features = ["derive"], default-features = false }
scale-info = { version = "2.11.1", default-features = false, features = ["derive"] }

# Substrate
frame-benchmarking = { version = "32.0.0", default-features = false, optional = true}
frame-support = { version = "32.0.0", default-features = false}
frame-system = { version = "32.0.0", default-features = false}

[dev-dependencies]
sp-core = { version = "32.0.0", default-features = false }
sp-io = { version = "34.0.0", default-features = false}
sp-runtime = { version = "35.0.0", default-features = false}

[features]
default = [ "std" ]
runtime-benchmarks = [
	"frame-benchmarking/runtime-benchmarks",
	"frame-support/runtime-benchmarks",
	"frame-system/runtime-benchmarks",
	"sp-runtime/runtime-benchmarks",
]
std = [
	"codec/std",
	"frame-benchmarking/std",
	"frame-support/std",
	"frame-system/std",
	"scale-info/std",
	"sp-core/std",
	"sp-io/std",
	"sp-runtime/std",
]
try-runtime = [
	"frame-support/try-runtime",
	"frame-system/try-runtime",
	"sp-runtime/try-runtime",
]
