[relaychain]
chain = "rococo-local"

[[relaychain.nodes]]
name = "alice"
validator = true

[[relaychain.nodes]]
name = "bob"
validator = true

[[relaychain.nodes]]
name = "charlie"
validator = true

[[relaychain.nodes]]
name = "dave"
validator = true

[[parachains]]
id = 1000
chain = "dancebox-local"
chain_spec_path = "tanssi-1000.json"
default_command = "tanssi-node"

[[parachains.collators]]
name = "FullNode-1000"

[[parachains.collators]]
name = "Collator1000-01"

[[parachains.collators]]
name = "Collator1000-02"

[[parachains.collators]]
name = "Collator2000-01"

[[parachains.collators]]
name = "Collator2000-02"

[[parachains]]
id = 2000
chain_spec_path = "template-container-2000.json"
default_command = "./target/release/^^node^^"

[[parachains.collators]]
name = "FullNode-2000"

[[parachains.collators]]
name = "FullNode-2000-2"
